@charset "UTF-8";
/* CSS Document */


body {
  font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", "Helvetica Neue", HelveticaNeue, YuGothic, "Yu Gothic Medium", "Yu Gothic", Verdana, Meiryo, sans-serif;
  font-feature-settings: 'palt' 1;
  letter-spacing: 0.05em;
  color: #333333;
  background-color: #ffffff;
}

/* ここからCSSを追加していく */

.logo_fade_in{
	background: #334653;
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 100;
}

.logo_fade_in figure{
	position: fixed;
	top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  -webkit-transform: translateY(-50%) translateX(-50%);
	display: none;
	z-index: 999;
}

.logo_fade_in img{
	width: 130px;
}

.logo img{
  position: fixed;
  top: 15px;
  left: 15px;
  width: 100px;
}

.logo.active img{
  opacity: 0;
}

main{
  width: 100vw;
  min-height: 650px;
}

.bg_01{
  width: 100vw;
  height: 70vh;
  background-color: #faecce;
}

.bg_02{
  width: 100vw;
  height: 30vh;
  background-color: #8d7966;
}

.bg_01.active,.bg_02.active{
  opacity: 0;
}

.con_box{
  height: 50px;
  background-color: #254042;
}

.copy{
  position: fixed;
  font-size: 10px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10px;
  color: #ffffff;
  margin: 0 auto;
  white-space: nowrap;
  z-index: 39;
}

.TOP{
  position: relative;
  opacity: 1;
}

.TOP.active{
  opacity: 0;
}

.TOP .top_item{
  width: 0;
	height: 0;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
}

.TOP figure .top_01{
  position: fixed;
  width: 500px;
  top: 70%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 20;
}

.TOP figure .top_02{
  position: fixed;
  width: 150px;
  top: 14%;
  left: 5%;
}

.TOP .top_02:hover{
  /* opacity: 80%; */
  transition: 0.5s;
}

.TOP .top_03{
  position: fixed;
  width: 200px;
  top: 10%;
  right: 0;
}

.TOP .top_04{
  position: fixed;
  width: 150px;
  bottom: 24%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 30;
}

.TOP .top_05{
  position: fixed;
  width: 80px;
  top: 41.08%;
  left: 30px;
  z-index: 30;
}

.TOP .top_06{
  position: fixed;
  width: 60px;
  top: 76.5%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 30;
}

.TOP .top_07{
  position: fixed;
  width: 90px;
  top: 72%;
  left: 15px;
  z-index: 30;
}


.TOP .top_08{
  position: fixed;
  width: 100px;
  top: 17%;
  right: 80px;
}

.TOP .top_09{
  position: fixed;
  width: 120px;
  top: 73%;
  right: 0;
  z-index: 30;
}

.TOP figure .top_10{
  position: fixed;
  width: 70px;
  top: 17%;
  right: 10px;
}

.TOP .top_11{
  position: fixed;
  width: 200px;
  bottom: 18%;
  right: -30px;
  z-index: 10;
}

.TOP .top_17{
  position: fixed;
  width: 200px;
  top: 50%;
  left: -60px;
  z-index: 29;
}

.TOP .top_12,.top_13,.top_14,.top_15,.top_16{
  display: none;
}

/********************** ALL ****************************/

.title_bg{
  margin-top: 20px;
  font-size: 110px;
  font-weight: bold;
  color: #897968;
  opacity: 10%;
  position: absolute;
  letter-spacing: 0.05em;
}

h2{
  margin-top: 90px;
  font-size: 36px;
  font-weight: bold;
  letter-spacing: 0.1em;
}

.title_sub{
  margin-top: 5px;
  margin-bottom: 30px;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 0.1em;
}

.box{
  padding: 15px 20px;
  border: solid 1px rgba(128, 128, 128, 0.3);
  margin-bottom: 50px;
}

.box a{
  display: flex;
  margin: 0 auto;
}

.home{
  font-size: 14px;
  font-weight: bold;
  color: #EE7153;
  margin: 0 auto;
  letter-spacing: 0.3em;
  padding-left: 10px;
}

/********************** TOPICS ****************************/
.TOPICS{
  position: absolute;
  padding: 0 35px;
  width: 100vw;
  min-height: 100vh;
  background-color: #F9F5E9;
  position:relative;
  z-index: 40;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: .5s;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: scroll;
  overflow-x: hidden;
  align-content: center;
}

.TOPICS.active{
  opacity: 1;
  pointer-events: auto;
  visibility: inherit;
}

.TOPICS .title_bg{
  margin-left: -40px;
}

.TOPICS .box{
  margin-top: 50px;
}

.TOPICS article{
  margin-top: 30px;
}

.TOPICS article div{
  border-bottom: 1px solid rgba(128, 128, 128, 0.3);
  padding: 20px 5px;
}

.TOPICS article time{
  font-size: 12px;
  color: #A1A1A1;
}

.TOPICS article p{
  font-size: 14px;
  margin-top: 10px;
  line-height: 2em;
}



/********************** VISION ****************************/
.VISION{
  position: absolute;
  padding: 0 35px;
  width: 100vw;
  min-height: 100vh;
  background-color: #F9F5E9;
  position:relative;
  z-index: 40;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: .5s;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: scroll;
  overflow-x: hidden;
}

.VISION.active{
  opacity: 1;
  pointer-events: auto;
  visibility: inherit;
}

.VISION .title_bg{
  margin-left: -50px;
  z-index: 10;
}

.VISION .vision_img img{
  margin-top: 100px;
  width: 400px;
  z-index: 20;
  position: absolute;
  right: -15%;
}

.VISION h2{
  margin-top: 420px;
}

.VISION h3{
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 0.2em;
  line-height: 2em;
}

.VISION .vision_text{
  margin-bottom: 30px;
  font-size: 14px;
  letter-spacing: 0.2em;
  line-height: 1.5em;
  max-width: 380px;
}

.dli-chevron-round-right {
  display: inline-block;
  vertical-align: middle;
  color: #EE7153;
  line-height: 1;
  position: relative;
  width: 0.8em;
  height: 0.8em;
  transform: translateX(-25%) rotate(45deg);
}

.dli-chevron-round-right::before, .dli-chevron-round-right::after {
  content: '';
  position: absolute;
  background: currentColor;
  border-radius: 0.1em;
}

.dli-chevron-round-right::before {
  top: 0;
  left: 0;
  right: 0;
  height: 0.12em;
}

.dli-chevron-round-right::after {
  top: 0;
  right: 0;
  bottom: 0;
  width: 0.12em;
}

.VISION .box{
  margin-top: 50px;
  margin-bottom: 30px;
}

/********************** SERVICE ****************************/
.SERVICE{
  position: absolute;
  width: 100vw;
  min-height: 100vh;
  background-color: #F9F5E9;
  position:relative;
  text-align: center;
  z-index: 40;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: .5s;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: scroll;
  overflow-x: hidden;
}

.SERVICE.active{
  opacity: 1;
  pointer-events: auto;
  visibility: inherit;
}

.SERVICE .title_bg{
  margin-left: 20px;
}

.SERVICE .ser_main h3{
  font-size: 16px;
}

.SERVICE h3{
  margin-top: 5px;
  font-size: 12px;
  font-weight: bold;
}

.SERVICE .ser_text{
  font-size: 14px;
  margin: 0 auto;
  margin-top: 10px;
  line-height: 2em;
  width: 300px;
}

.SERVICE .ser_main img{
  width: 180px;
}

.SERVICE .ser_others img{
  width: 100px;
}

.SERVICE .ser_others img:hover{
  opacity: 60%;
  transition: 0.3s;
}

.SERVICE .ser_others{
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
  min-width: 370px;
  padding: 0 auto;
}

.SERVICE .ser_num{
  font-size: 11px;
  color: #EE7153;
  font-weight: 500;
  margin-top: 5px;
}

.SERVICE .ser_main .ser_num{
  font-size: 14px;
}

.ser_border{
  width: 3px;
  height: 20px;
  background-color: #EE7153;
  margin: 0 auto;
}

.ser_others .ser_border{
  width: 3px;
  height: 15px;
}

.SERVICE .ser_margin{
  padding: 0 35px;
}

.SERVICE .box{
  margin-top: 50px;
}

/********************** ABOUT ****************************/
.ABOUT{
  position: absolute;
  padding: 0 35px;
  width: 100vw;
  min-height: 100vh;
  background-color: #F9F5E9;
  position:relative;
  z-index: 40;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: .5s;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: scroll;
  overflow-x: hidden;
}

.ABOUT.active{
  opacity: 1;
  pointer-events: auto;
  visibility: inherit;
}

.ABOUT .title_bg{
  margin-top: 10px;
  margin-left: -40px;
  font-size: 110px;
  font-weight: bold;
  color: #897968;
  opacity: 10%;
  position: absolute;
  z-index: 10;
}

.ABOUT img{
  width: 400px;
  z-index: 20;
  position: absolute;
  top: 8%;
  right: -15%;
}

.ABOUT h2{
  margin-top: 280px;
}

.grid{
  display: grid;
  width: 300px;
  margin: 0 auto;
  grid-template:
    "box1 box1" 1fr
    "box2 box2" 1fr
    "box3 box3" 1fr
    "box4 box4" 1fr
    "box5 box5" 1fr
    "box6 box6" 1fr
    "box7 box7" 1fr
    / 150px 1fr
}

.box_01{
  grid-area: box1;
  display: flex;
  align-items: center;
}

.box_02{
  grid-area: box2;
  display: flex;
  align-items: center;
}

.box_03{
  grid-area: box3;
  display: flex;
  align-items: center;
}

.box_04{
  grid-area: box4;
  display: flex;
  align-items: center;
}

.box_05{
  grid-area: box5;
  display: flex;
  align-items: center;
}

.box_06{
  grid-area: box6;
  display: flex;
  align-items: center;
}

.box_07{
  grid-area: box7;
  display: flex;
  align-items: center;
}

.about_box{
  border-bottom: 1px solid rgba(128, 128, 128, 0.3);
  padding: 15px 0;
}

.grid dt{
  width: 130px;
  padding-left: 25px;
  font-weight: 550;
  font-size: 14px;
}

.grid dd{
  line-height: 1.5em;
  padding-left: 5px;
  font-size: 14px;
}

.ABOUT .box{
  margin: 30px 0;
}


/********************** TEAM ****************************/
.TEAM{
  position: absolute;
  padding: 0 35px;
  width: 100vw;
  min-height: 100vh;
  background-color: #F9F5E9;
  position:relative;
  z-index: 40;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: .5s;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: scroll;
  overflow-x: hidden;
  letter-spacing: 0.1em;
}

.TEAM.active{
  opacity: 1;
  pointer-events: auto;
  visibility: inherit;
}

.TEAM .title_bg{
  margin-top: 30px;
  margin-left: 50px;
  font-size: 110px;
  font-weight: bold;
  color: #897968;
  opacity: 10%;
  position: absolute;
}

.TEAM .team_movie img,.team_design img,.team_welfare img{
  width: 50px;
  margin-top: 20px;
  margin-left: 50px;
}

.TEAM .team_img{
  width: 20px;
  margin-left: 10px;
}

.TEAM .team_margin01{
  margin-bottom: 4px;
}

.TEAM .team_margin02{
  margin-bottom: 4px;
}

.TEAM .team_box{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.TEAM .team_title{
  padding: 10px 0 15px 10px;
}

.TEAM .team_box{
  border-bottom: 1px solid rgba(128, 128, 128, 0.3);
  padding-bottom: 20px;
  margin-bottom: 20px;
}


.TEAM .team_box_01 .team_title{
  border-left: 7px solid #BBE5EB;
}

.TEAM .team_box_02 .team_title{
  border-left: 7px solid #D4D7F0;
}

.TEAM .team_box_03 .team_title{
  border-left: 7px solid #F6E4B8;
}

.TEAM h3{
  font-size: 16px;
  font-weight: 600;
}

.TEAM .team_title p{
  font-size: 10px;
  margin-top: 3px;
  font-weight: 500;
}

.TEAM h4{
  font-size: 14px;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 600;
}

.TEAM h4::before{
  content: "";
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 100%;
  margin: 0 8px 2px 0;
}

.TEAM .team_box_01 h4::before{
  background-color: #BBE5EB;
}

.TEAM .team_box_02 h4::before{
  background-color: #D4D7F0;
}

.TEAM .team_box_03 h4::before{
  background-color: #F6E4B8;
}

.TEAM .team_box01 p{
  font-size: 12px;
  margin-bottom: 3px;
  margin-left: 16px;
}

.TEAM .box{
  margin-top: 50px;
}



@media screen and (min-width: 428px) {
  /* TOPイラスト＆HOME用レイアウト 428px以上の範囲に収めるデザインはこの中に記述　*/
  /********************** TOP ****************************/
  .logo_fade_in img{
    width: 150px;
  }

  .logo img{
    left: 20px;
    width: 120px;
  }

  .TOP .top_07{
    top: 72%;
    left: 50%;
    transform: translateX(-50%);
    margin-left: -150px;
  }

  .TOP .top_09{
    top: 73%;
    left: 50%;
    transform: translateX(-50%);
    margin-left: 150px;
  }
  /********************** ALL ****************************/
  .box{
    max-width: 300px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 30px;
  }

  /********************** TOPICS ****************************/

  /********************** VISION ****************************/
  .VISION .box{
    margin-left: 0;
  }

  /********************** SERVICE ***************************/

  /********************** ABOUT ***************************/
  .ABOUT .box{
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 30px;
  }
  /********************** TEAM ***************************/
}




@media screen and (min-width: 768px) {
  /* タブレット用縦レイアウト 768px以上の範囲に収めるデザインはこの中に記述　*/

  /********************** TB_TOP ****************************/
  .logo_fade_in img{
    width: 150px;
  }

  .logo img{
    top: 20px;
    width: 140px;
  }

  .copy{
    margin: 0;
    width: 300px;
    font-size: 12px;
    text-align: right;
    justify-content: right;
    bottom: 15px;
  }

  .TOP .top_02,.top_11,.top_17{
    display: none;
  }

  .TOP .top_12,.top_13,.top_14{
    position: fixed;
    display: block;
  }

  .TOP figure .top_01{
    width: 900px;
    top: 55%;
    left: 240px;
    z-index: 20;
  }

  .TOP .top_03{
    width: 320px;
    top: 5%;
    right: 75px;
  }

  .TOP .top_04{
    width: 260px;
    bottom: 40%;
    left: 330px;
    transform: translateX(-50%);
    z-index: 30;
  }

  .TOP .top_05{
    width: 130px;
    top: 46%;
    left: 30px;
    z-index: 30;
  }

  .TOP .top_06{
    width: 95px;
    top: 62%;
    left: 300px;
    transform: translateX(-50%);
    z-index: 30;
  }

  .TOP .top_07{
    width: 150px;
    top: 60%;
    left: 250px;
    z-index: 30;
  }

  .TOP .top_08{
    width: 150px;
    top: 13%;
    right: 212px;
  }

  .TOP .top_09{
    width: 200px;
    top: 60%;
    left: 400px;
    z-index: 30;
  }

  .TOP figure .top_10{
    width: 100px;
    top: 14%;
    right: 100px;
  }

  .TOP .top_12{
    width: 250px;
    top: 10%;
    left: 10%;
  }

  .TOP .top_13{
    width: 350px;
    bottom: 15%;
    right: -5%;
  }

  .TOP .top_14{
    width: 300px;
    bottom: -15%;
    left: 20%;
    z-index: 30;
  }
  /********************** TB_ALL ****************************/

  .title_bg{
    margin-top: 20px;
    font-size: 150px;
  }

  h2{
    margin-top: 110px;
    font-size: 45px;
  }

  .title_sub{
    font-size: 14px;
  }

  .box{
    width: 300px;
    margin: 0 auto;
  }

  /********************** TB_TOPICS ****************************/
  .TOPICS{
    padding: 0 60px;
  }

  .TOPICS .box{
    margin-top: 110px;
    margin-bottom: 30px;
  }

  .TOPICS article{
    margin-top: 90px;
  }

  .TOPICS article div{
    padding: 30px 20px;
  }

  .TOPICS article p{
    margin-top: 15px;
  }

  /********************** TB_VISION ****************************/
  .VISION{
    padding: 0 60px;
  }

  .VISION .vision_img img{
    margin-top: 100px;
    width: 620px;
    right: -10%;
  }

  .VISION h2{
    margin-top: 600px;
  }

  .VISION h3,.vision_text{
    width: 380px;
  }

  .VISION .box{
    margin: 0;
    margin-bottom: 30px;
  }

  /********************** TB_SERVICE ***************************/
  .SERVICE{
    padding: 0 60px;
    padding-top: 10px;
  }

  .SERVICE h2{
    margin-top: 130px;
  }

  .SERVICE .ser_main img{
    width: 210px;
    margin-top: 20px;
  }

  .SERVICE .ser_others{
    margin-top: 50px;
  }

  .SERVICE .ser_others img{
    width: 130px;
  }

  .SERVICE .ser_others h3{
    font-size: 14px;
  }

  .SERVICE .ser_others .ser_num{
    font-size: 12px;
  }

  .SERVICE .box{
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 30px;
  }

  /********************** TB_ABOUT ***************************/
  .ABOUT{
    padding: 0 60px;
  }

  .ABOUT .title_bg{
    margin-top: 0px;
    font-size: 150px;
  }

  .ABOUT h2{
    margin-top: 300px;
  }

  .grid{
    width: 450px;
    margin: 0 auto;
    margin-top: 50px;
  }

  .grid dt{
    font-size: 16px;
    padding-left: 40px;
  }

  .grid dd{
    padding-left: 90px;
    font-size: 16px;
  }

  .ABOUT img{
    width: 600px;
    right: -10%;
  }

  .ABOUT .about_box{
    padding: 20px 0;
  }

  .ABOUT .box{
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 30px;
  }

  /********************** TB_TEAM ***************************/
  .TEAM{
    padding: 0 60px;
  }

  .TEAM h3{
    font-size: 18px;
  }

  .TEAM .team_title{
    padding: 10px 0 15px 15px;
  }

  .TEAM .team_title p {
    font-size: 12px;
  }

  .TEAM h4{
    font-size: 16px;
    margin-bottom: 7px;
  }

  .TEAM .team_box01 p {
    font-size: 14px;
    margin-bottom: 7px;
  }

  .TEAM .title_bg{
    margin-top: 20px;
    font-size: 150px;
  }

  .TEAM .team_box{
    grid-template-columns: 1fr 1.3fr;
    margin: 0 auto;
    margin-bottom: 20px;
    padding-left: 15px;
  }

  .TEAM .team_box_01{
    margin-top: 120px;
  }

  .TEAM .team_box01{
    display: grid;
    grid-template-columns: 1fr 1.3fr;
  }

  .TEAM .box_margin{
    margin-top: 7px;
  }

  .TEAM .box{
    margin-top: 70px;
    margin-bottom: 30px;
  }

}

@media screen and (min-width: 901px) {
  /* タブレット横用レイアウト 901px以上の範囲に収めるデザインはこの中に記述　*/
  /********************** TB_横_TOP ****************************/
  .logo img{
    top: 20px;
    left: 30px;
    width: 110px;
  }

  .copy{
    text-align: center;
  }

  .TOP .top_15,.top_16{
    position: fixed;
    display: block;
    z-index: 8;
  }

  .TOP figure .top_01{
    width: 700px;
    top: 55%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 20;
  }

  .TOP .top_03{
    width: 250px;
    top: 5%;
    left: 300px;
    z-index: 20;
  }

  .TOP .top_04{
    width: 220px;
    top: 39%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 30;
    transition: 0.3s;
  }

  .TOP .top_04:hover{
    top: 38.9%;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.5s;
  }

  .TOP .top_05{
    width: 100px;
    top: 20%;
    left: auto;
    right: 23%;
    z-index: 18;
    transition: 0.3s;
  }

  .TOP .top_05:hover{
    transform: translateY(-10px);
    transition: 0.5s;
  }

  .TOP .top_06{
    width: 75px;
    top: 64%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 30;
    transition: 0.3s;
  }

  .TOP .top_06:hover{
    top: 62.5%;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.5s;
  }

  .TOP .top_07{
    width: 110px;
    top: 60%;
    left: 50%;
    transform: translateX(-50%);
    margin-left: -200px;
    z-index: 30;
    transition: 0.3s;
  }

  .TOP .top_07:hover{
    top: 58%;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.5s;
  }

  .TOP .top_08{
    width: 130px;
    top: 13%;
    left: 320px;
    z-index: 20;
    transition: 0.3s;
  }

  .TOP .top_08:hover{
    transform: translateY(-10px);
    transition: 0.5s;
  }

  .TOP .top_09{
    width: 170px;
    top: 60%;
    left: 50%;
    transform: translateX(-50%);
    margin-left: 210px;
    z-index: 30;
    transition: 0.3s;
  }

  .TOP .top_09:hover{
    top: 58%;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.5s;
  }

  .TOP figure .top_10{
    width: 85px;
    top: 14%;
    left: 455px;
    z-index: 20;
    transition: 0.3s;
  }

  .TOP .top_10:hover{
    transform: translateY(-10px);
    transition: 0.5s;
  }

  .TOP .top_12{
    width: 200px;
    top: 10%;
    left: 70px;
    transition: 0.3s;
  }

  .TOP .top_12:hover{
    transform: translateY(-10px);
    transition: 0.5s;
  }

  .TOP .top_13{
    width: 280px;
    bottom: 15%;
    right: -3%;
    z-index: 19;
    transition: 0.3s;
  }

  .TOP .top_13:hover{
    transform: translateY(-10px);
    transition: 0.5s;
  }

  .TOP .top_14{
    width: 260px;
    bottom: -29%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 30;
  }

  .TOP .top_15{
    width: 400px;
    top: 0;
    right: 0;
    z-index: 8;
  }

  .TOP .top_16{
    width: 200px;
    top: 35%;
    left: -30px;
    z-index: 8;
  }
  /********************** TB_横_ALL ****************************/
  .title_bg{
    font-size: 200px;
  }

  h2{
    margin-top: 110px;
    font-size: 60px;
  }

  .title_sub{
    font-size: 14px;
  }

  /********************** TB_横_TOPICS ****************************/
  .TOPICS{
    padding: 0 100px;
    align-content: start;
  }

  .TOPICS .title_bg{
    margin-top: 0;
  }

  .TOPICS h2{
    margin-top: 140px;
  }

  .TOPICS article{
    max-width: 700px;
    margin: 0 auto;
    margin-top: 50px;
  }

  .TOPICS article p{
    font-size: 16px;
  }

  .TOPICS .box{
    margin-top: 60px;
  }
  /********************** TB_横_VISION ****************************/
  .VISION{
    padding: 0 100px;
  }

  .VISION .vision_img img{
    margin-top: 250px;
    right: -25%;
  }

  .VISION h2{
    margin-top: 250px;
  }

  .VISION h3,.vision_text{
    width: 420px;
  }

  .VISION h3{
    font-size: 24px;
  }

  .VISION .vision_text{
    font-size: 16px;
  }

  .VISION .box{
    margin-top: 50px;
  }
  /********************** TB_横_SERVICE ***************************/
  .SERVICE {
    padding: 0 100px;
  }

  .SERVICE .ser_all{
    padding: 0;
  }

  .SERVICE .ser_main img{
    width: 230px;
  }

  .SERVICE .ser_main h3{
    font-size: 18px;
  }

  .SERVICE .ser_main .ser_num{
    font-size: 12px;
  }

  .SERVICE .ser_others{
    padding: 0;
  }


  /********************** TB_横_ABOUT ***************************/
  .ABOUT {
    padding: 0 100px;
  }

  .ABOUT .title_bg{
    padding-top: 100px;
    font-size: 200px;
    margin-left: -150px;
  }

  .ABOUT h2{
    margin-top: 150px;
  }

  .ABOUT .title_sub{
    margin-bottom: 40px;
  }

  .ABOUT .about_all{
    display: flex;
    flex-direction: row-reverse;
  }

  .ABOUT img{
    width: 900px;
    right: 50%;
    margin-top: 200px;
  }

  .grid{
    margin-top: 30px;
    width: 370px;
  }

  .grid dt{
    padding-left: 20px;
  }

  .grid dd{
    padding-left: 50px;
  }

  .ABOUT .box{
    margin: 0;
    margin-top: 50px;
    margin-bottom: 30px;
  }
  /********************** TB_横_TEAM ***************************/
  .TEAM{
    padding: 0 100px;
  }

  .TEAM .team_box_all{
    width: 30vw;
    min-width: 680px;
    margin: 0 auto;
    margin-top: 70px;
  }

  .TEAM h2{
    margin-top: 130px;
  }

  .TEAM .box {
    margin-top: 250px;
  }

  .TEAM .title_bg{
    font-size: 200px;
  }

  .TEAM .team_box_01{
    margin-top: 0;
  }

  .TEAM .box{
    margin-top: 70px;
  }

}

@media screen and (min-width: 1010px) {
  /* vision用レイアウト 1010px以上の範囲に収めるデザインはこの中に記述　*/
  .VISION .vision_img img {
    right: -10%;
  }
}

@media screen and (min-width: 1200px) {
  /* PC用レイアウト 1200px以上の範囲に収めるデザインはこの中に記述　*/
  /********************** PC_TOP ****************************/
  .logo_fade_in img{
    width: 180px;
  }

  .logo img{
    top: 30px;
    left: 50px;
    width: 140px;
  }

  .TOP figure .top_01{
    width: 60%;
    max-width: 800px;
    top: 55%;
    left: 50%;
    transform: translateX(-50%);
  }

  .TOP .top_03{
    width: 300px;
    max-width: 330px;
    top: 60px;
    left: 450px;
  }

  .TOP .top_04{
    width: 220px;
    top: 42%;
    left: 50%;
    transform: translateX(-50%);
  }

  .TOP .top_05{
    width: 110px;
    top: 25%;
    left: auto;
    right: 4%;
  }

  .TOP .top_06{
    width: 85px;
    top: 64%;
    left: 50%;
    transform: translateX(-50%);
  }

  .TOP .top_07{
    width: 120px;
    top: 60%;
    margin-left: -240px;
    z-index: 30;
  }

  .TOP .top_08{
    width: 130px;
    top: 150px;
    left: 480px;
  }

  .TOP .top_09{
    width: 180px;
    top: 60%;
    margin-left: 240px;
  }

  .TOP figure .top_10{
    width: 90px;
    top: 160px;
    left: 630px;
  }

  .TOP .top_12{
    width: 15%;
    max-width: 220px;
    top: 10%;
    left: 180px;
  }

  .TOP .top_13{
    width: 300px;
    bottom: 10%;
    right: 10%;
  }

  .TOP .top_14{
    width: 20%;
    max-width: 300px;
    bottom: -25%;
    left: 50%;
    transform: translateX(-50%);
  }

  .TOP .top_15{
    width: 35%;
    max-width: 550px;
    top: 0;
    right: 0;
  }

  .TOP .top_16{
    width: 18%;
    max-width: 250px;
    top: 35%;
    left: -10px;
  }
  /********************** PC_ALL ****************************/


  /********************** PC_TOPICS ****************************/
  .TOPICS{
    padding: 0 17%;
  }

  /********************** PC_VISION ****************************/
  .VISION{
    padding: 0 17%;
  }

  .VISION .vision_img img{
    margin-right: 10%;
    right: 0;
    width: 800px;
    margin-top: 200px;
  }

  /********************** PC_SERVICE ***************************/
  .SERVICE{
    padding: 0 17%;
  }

  .ser_all{
    padding-left: 100px;
    justify-content: center;
  }

  .SERVICE .ser_main{
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }

  .SERVICE .ser_main img{
    margin-top: 0;
  }

  .SERVICE .ser_main div{
    text-align: left;
    align-content: center;
    margin-left: 50px;
  }

  .SERVICE .ser_main .ser_border{
    display: none;
  }

  .SERVICE .ser_others{
    max-width: 850px;
    margin: 0 auto;
    margin-top: 50px;
  }

  .SERVICE .ser_others_item{
    padding-top: 20px;
  }

  .SERVICE .ser_others img{
    width: 150px;
  }

  .SERVICE .box{
    margin-top: 130px;
  }

  .SERVICE .ser_text{
    font-size: 16px;
    width: 320px;
  }

  .SERVICE .ser_main h3{
    font-size: 18px;
  }

  .SERVICE .box{
    margin-top: 70px;
  }


  /********************** PC_ABOUT ***************************/
  .ABOUT{
    padding: 0 17%;
  }

  /********************** PC_TEAM ***************************/
  .TEAM{
    padding: 0 17%;
  }
}